# AutomationJunitPerformanceTesting

PageObjectModel/: pom.xml
PageObjectModel/src/main/java/LoginPageWithDashBoard/: LoginPageWithDashBoard.java
PageObjectModel/src/main/java/pages/: LoginPage.java
PageObjectModel/src/main/resources/: testdata.csv  testdatafordashboard.csv
PageObjectModel/src/test/java/tests/: LoginTest.java
PageObjectModel/src/test/java/tests/LoginPageWithDashBoard/: DashboardPage.java  LoginTest.java
jmeter/: pom.xml  task2-example-test-plan.jmx  task3-example-test-plan.jmx  task5-example-test-plan.jmx
jmeter/src/main/java/org/example/: Task2BasicJMeterTest.java  Task3ListenersAndRunTest.java  Task4And5TimersAssertionsLoad.java
jmeter/task3-results.jtl/: 2026-03-08 03-26-12 047cdb14-e7f8-4abe-a9c6-0909486916d6.jtl
jmeter/task5-results.jtl/: 2026-03-08 03-31-01 5e46a608-ccb2-424d-894d-1946ce87cd78.jtl
junit/: pom.xml
junit/src/main/java/org/softwareTesting/: Main.java
junit/src/main/java/org/softwareTesting/bankAccount/: BankAccount.java
junit/src/main/java/org/softwareTesting/calculator/: Calculator.java
junit/src/main/java/org/softwareTesting/dataDrivenTesting/: Money.java
junit/src/main/java/org/softwareTesting/sortingAlgorithms/: Sorting.java
junit/src/test/java/bankAccount/: BankAccountTest.java
junit/src/test/java/calculator/: CalculatorTest.java
junit/src/test/java/dataDrivenTesting/: MoneyTest.java
junit/src/test/java/sortingAlgorithms/: SortingTest.java
loginTestDemo/: pom.xml
loginTestDemo/src/main/java/org/example/: Main.java
loginTestDemo/src/test/java/logintestdemo/: BaseTest.java  LoginPageTest.java
loginTestDemo/src/test/java/logintestdemo/pages/: LoginPage.java  MyAccountPage.java
skillsAssessment/: pom.xml
skillsAssessment/src/main/java/DataDrivenLogin/: LoginPage.java
skillsAssessment/src/main/resources/: login-data.csv
skillsAssessment/src/test/java/: LoginTest.java
skillsAssessment/src/test/java/utils/: ScreenshotUtil.java
